# ScheduleManagerAOS

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/haii/schedulemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haii/schedulemanager/: Event.kt  ScheduleApplication.kt  SubFragment.kt
app/src/main/java/com/haii/schedulemanager/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/haii/schedulemanager/common/: Strings.kt  Utils.kt
app/src/main/java/com/haii/schedulemanager/data/: DataEntity.kt  DefaultScheduleRepository.kt  ScheduleRepository.kt
app/src/main/java/com/haii/schedulemanager/data/network/: ScheduleModel.kt  ScheduleModelImpl.kt  ScheduleNetwork.kt
app/src/main/java/com/haii/schedulemanager/di/: ApplicationComponent.kt  ApplicationModule.kt  NoticeModule.kt  NotificationBroadcastModule.kt  ScheduleDialogModule.kt  ScheduleModule.kt  ViewModelFactory.kt
app/src/main/java/com/haii/schedulemanager/firebase/: FirebaseMessagingService.kt  NotificationBroadcastReceiver.kt
app/src/main/java/com/haii/schedulemanager/login/: LoginActivity.kt
app/src/main/java/com/haii/schedulemanager/notice/: NoticeFragment.kt  NoticeViewModel.kt
app/src/main/java/com/haii/schedulemanager/schedule/: ListItemClickListener.kt  ScheduleAdapter.kt  ScheduleFragment.kt  ScheduleViewModel.kt
app/src/main/java/com/haii/schedulemanager/schedule_dialog/: ScheduleDialog.kt  ScheduleDialogViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_schedule_dialog.xml  activity_splash.xml  custom_notification.xml  custom_toast.xml  fragment_notice.xml  fragment_schedule.xml  fragment_sub.xml  nav_header.xml  schedule_header.xml  schedule_item.xml
app/src/main/res/menu/: menu_main.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/haii/schedulemanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
